CC=gcc
CPP=g++
#CXX=g++-2.95
CXX=g++
#CXX=remotegcc -soktober -- g++

# Options for compiling, generally.
CPPFLAGS=-DVERSION=\"$(VERSION)\" -pipe -g
#         -fmessage-length=0

WARNINGS=-Wall -W \
    -pedantic \
    -Wundef \
    -Wcast-qual \
    -Wpointer-arith \
    -Wstrict-prototypes \
    -Wconversion \
    -Wmissing-prototypes \
    -Wwrite-strings \
    -Wsign-compare \
    -Wredundant-decls \
    -Wcast-align

#    -Wtraditional

# C specific warnings
CCOPTS=$(WARNINGS) -Waggregate-return -Wshadow -Winline

# C++ specific warnings
CXXOPTS=$(WARNINGS) \
	-Woverloaded-virtual
#	-Weffc++

# Optimization
OPTIM=-ffast-math -O
#-march=pentiumpro

# Flags.
CFLAGS=$(OPTIM) $(CCOPTS)
CXXFLAGS=$(OPTIM) $(CXXOPTS) -fno-default-inline
#-fno-rtti

#LDFLAGS=-pg -ax
LDFLAGS=-g
